Utiliser les constantes de Constantes

Algo HelloWorld {
  fonction principale {
      // Création de la fenêtre
    Créer une fenêtre de titre HELLO_WORLD_TITLE
    Mettre la dimension à 200, 200
    Configurer la fenêtre sur ‘exitOnClose’
      // Création du label de texte
    Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
    Créer la couleur jaune
    Mettre la couleur jaune sur le label
      // Finalisation
    Ajouter le label sur la fenêtre
    Afficher la fenêtre
  } 
}